<!DOCTYPE html>
<html>

	<head>
		<meta charset="uft-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png"/>
		<title></title>
		<meta name="description" content="Ramble on, and now the time, the time is now">
		<link rel="stylesheet" type="text/css" href="https://blog.jacobkoziej.xyz/css/main.css">
	</head>

	<body>

		<nav>
			<a href="https://blog.jacobkoziej.xyz/">
				<img src="https://blog.jacobkoziej.xyz/favicon.png">
				<strong><em>Jacob Koziej's Blog</em></strong>
			</a>
		</nav>

		<article>
